<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:hint="@string/user_name"
            android:inputType="textCapWords" />

        <LinearLayout
            android:id="@+id/quiz_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/question_box"
                    android:gravity="center_horizontal"
                    android:text="@string/questions_1_to_4"
                    app:fontFamily="sans-serif-light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/question_1"
                    app:fontFamily="sans-serif-light" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:src="@drawable/flag_of_guinea" />

                <RadioGroup
                    android:id="@+id/option_group_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/question_1_opt_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/guinea_bissau"
                        android:textAllCaps="false"
                        app:fontFamily="sans-serif-light" />

                    <RadioButton
                        android:id="@+id/question_1_opt_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/guinea"
                        android:textAllCaps="false"
                        app:fontFamily="sans-serif-light" />

                    <RadioButton
                        android:id="@+id/question_1_opt_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/grenada"
                        android:textAllCaps="false"
                        app:fontFamily="sans-serif-light" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/question_2"
                    app:fontFamily="sans-serif-light" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:src="@drawable/flag_of_indonesia" />

                <RadioGroup
                    android:id="@+id/option_group_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/question_2_opt_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/poland"
                        android:textAllCaps="false"
                        app:fontFamily="sans-serif-light" />

                    <RadioButton
                        android:id="@+id/question_2_opt_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/indonesia"
                        android:textAllCaps="false"
                        app:fontFamily="sans-serif-light" />

                    <RadioButton
                        android:id="@+id/question_2_opt_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/singapore"
                        android:textAllCaps="false"
                        app:fontFamily="sans-serif-light" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/question_3"
                    app:fontFamily="sans-serif-light" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:src="@drawable/flag_of_kenya" />

                <RadioGroup
                    android:id="@+id/option_group_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/question_3_opt_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/libya"
                        android:textAllCaps="false"
                        app:fontFamily="sans-serif-light" />

                    <RadioButton
                        android:id="@+id/question_3_opt_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/eswatini"
                        android:textAllCaps="false"
                        app:fontFamily="sans-serif-light" />

                    <RadioButton
                        android:id="@+id/question_3_opt_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/kenya"
                        android:textAllCaps="false"
                        app:fontFamily="sans-serif-light" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/question_4"
                    app:fontFamily="sans-serif-light" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/darker_gray"
                    android:padding="8dp"
                    android:src="@drawable/flag_of_singapore" />

                <RadioGroup
                    android:id="@+id/option_group_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/question_4_opt_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/poland"
                        android:textAllCaps="false"
                        app:fontFamily="sans-serif-light" />

                    <RadioButton
                        android:id="@+id/question_4_opt_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/indonesia"
                        android:textAllCaps="false"
                        app:fontFamily="sans-serif-light" />

                    <RadioButton
                        android:id="@+id/question_4_opt_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/singapore"
                        android:textAllCaps="false"
                        app:fontFamily="sans-serif-light" />

                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/question_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/question_box"
                    android:gravity="center_horizontal"
                    android:text="@string/question_5"
                    app:fontFamily="sans-serif-light" />

                <CheckBox
                    android:id="@+id/question_5_opt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/question_5"
                    android:text="@string/peru"
                    android:textAllCaps="false" />

                <CheckBox
                    android:id="@+id/question_5_opt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_5"
                    android:layout_centerHorizontal="true"
                    android:text="@string/australia"
                    android:textAllCaps="false" />

                <CheckBox
                    android:id="@+id/question_5_opt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/question_5"
                    android:text="@string/russia"
                    android:textAllCaps="false" />

                <CheckBox
                    android:id="@+id/question_5_opt_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/question_5_opt_1"
                    android:text="@string/japan"
                    android:textAllCaps="false" />

                <CheckBox
                    android:id="@+id/question_5_opt_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/question_5_opt_2"
                    android:layout_alignStart="@id/question_5_opt_2"
                    android:layout_below="@id/question_5_opt_2"
                    android:layout_centerHorizontal="true"
                    android:text="@string/nigeria"
                    android:textAllCaps="false" />

                <CheckBox
                    android:id="@+id/question_5_opt_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/question_5_opt_3"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@id/question_5_opt_3"
                    android:layout_below="@id/question_5_opt_3"
                    android:text="@string/italy"
                    android:textAllCaps="false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/question_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/question_box"
                    android:gravity="center_horizontal"
                    android:text="@string/question_6"
                    app:fontFamily="sans-serif-light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/question_6_opt_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/canada"
                        android:textAllCaps="false" />

                    <CheckBox
                        android:id="@+id/question_6_opt_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mexico"
                        android:textAllCaps="false" />

                    <CheckBox
                        android:id="@+id/question_6_opt_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/europe"
                        android:textAllCaps="false" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/question_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/question_box"
                    android:gravity="center_horizontal"
                    android:text="@string/question_7"
                    app:fontFamily="sans-serif-light" />

                <EditText
                    android:id="@+id/question_7_ans"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:hint="@string/answer"
                    android:inputType="text"
                    app:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/question_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/question_box"
                    android:gravity="center_horizontal"
                    android:text="@string/question_8"
                    app:fontFamily="sans-serif-light" />

                <EditText
                    android:id="@+id/question_8_ans"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:hint="@string/answer"
                    android:inputType="text"
                    app:fontFamily="sans-serif-light" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/question_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/question_box"
                    android:gravity="center_horizontal"
                    android:text="@string/question_9"
                    app:fontFamily="sans-serif-light" />

                <CheckBox
                    android:id="@+id/question_9_opt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/question_9"
                    android:text="@string/australia"
                    android:textAllCaps="false" />

                <CheckBox
                    android:id="@+id/question_9_opt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_9"
                    android:layout_centerHorizontal="true"
                    android:text="@string/argentina"
                    android:textAllCaps="false" />

                <CheckBox
                    android:id="@+id/question_9_opt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/question_9"
                    android:text="@string/kenya"
                    android:textAllCaps="false" />

                <CheckBox
                    android:id="@+id/question_9_opt_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/question_9_opt_1"
                    android:text="@string/nigeria"
                    android:textAllCaps="false" />

                <CheckBox
                    android:id="@+id/question_9_opt_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/question_9_opt_2"
                    android:layout_alignStart="@id/question_9_opt_2"
                    android:layout_below="@id/question_9_opt_2"
                    android:layout_centerHorizontal="true"
                    android:text="@string/rwanda"
                    android:textAllCaps="false" />

                <CheckBox
                    android:id="@+id/question_9_opt_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/question_9_opt_3"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@id/question_9_opt_3"
                    android:layout_below="@id/question_9_opt_3"
                    android:text="@string/iran"
                    android:textAllCaps="false" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/question_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/question_box"
                    android:gravity="center_horizontal"
                    android:text="@string/question_10"
                    app:fontFamily="sans-serif-light" />

                <EditText
                    android:id="@+id/question_10_ans"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:hint="@string/answer"
                    android:inputType="text"
                    app:fontFamily="sans-serif-light" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/quiz_questions"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:onClick="submitQuestions"
            android:text="@string/submit" />

    </RelativeLayout>

</ScrollView>